# music_taotao

./: .gitignore  DEBUG_GUIDE.md  LICENSE  Makefile  PROGRESS.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kidsenglishsongs/player/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/kidsenglishsongs/player/ui/components/: ComponentsTest.kt  SleepTimerTest.kt
app/src/androidTest/java/com/kidsenglishsongs/player/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/kidsenglishsongs/player/ui/player/: PlayerComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidsenglishsongs/player/: KidsEnglishSongsApp.kt  MainActivity.kt
app/src/main/java/com/kidsenglishsongs/player/data/dao/: GroupDao.kt  PlayHistoryDao.kt  PlaylistDao.kt  SongDao.kt  TagDao.kt
app/src/main/java/com/kidsenglishsongs/player/data/db/: AppDatabase.kt
app/src/main/java/com/kidsenglishsongs/player/data/entity/: GroupEntity.kt  PlayHistoryEntity.kt  PlaylistEntity.kt  SongEntity.kt  TagEntity.kt
app/src/main/java/com/kidsenglishsongs/player/data/repository/: GroupRepository.kt  PlaylistRepository.kt  SongRepository.kt  TagRepository.kt
app/src/main/java/com/kidsenglishsongs/player/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/kidsenglishsongs/player/player/: PlaybackState.kt
app/src/main/java/com/kidsenglishsongs/player/player/controller/: PlayerController.kt
app/src/main/java/com/kidsenglishsongs/player/player/service/: PlaybackService.kt
app/src/main/java/com/kidsenglishsongs/player/ui/components/: BigPlayButton.kt  PlayerComponents.kt  SleepTimer.kt  SongCard.kt  TagChip.kt
app/src/main/java/com/kidsenglishsongs/player/ui/navigation/: AppNavigation.kt
app/src/main/java/com/kidsenglishsongs/player/ui/parent/: ParentControlScreen.kt  ParentControlViewModel.kt
app/src/main/java/com/kidsenglishsongs/player/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/kidsenglishsongs/player/ui/settings/: ImportMusicScreen.kt  ImportMusicViewModel.kt  SettingsScreen.kt
app/src/main/java/com/kidsenglishsongs/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kidsenglishsongs/player/util/: AudioMetadataReader.kt  FileHashUtils.kt  LocalMusicScanner.kt  LrcParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kidsenglishsongs/player/data/entity/: EntityTest.kt
app/src/test/java/com/kidsenglishsongs/player/data/repository/: GroupRepositoryTest.kt  SongRepositoryTest.kt  TagRepositoryTest.kt
app/src/test/java/com/kidsenglishsongs/player/player/: PlaybackStateTest.kt
app/src/test/java/com/kidsenglishsongs/player/ui/parent/: ParentControlViewModelTest.kt
app/src/test/java/com/kidsenglishsongs/player/ui/player/: PlayerViewModelTest.kt
app/src/test/java/com/kidsenglishsongs/player/util/: LrcParserTest.kt
gradle/: libs.versions.toml
